# Simple translations without pluralization rules
404_message = "Tut uns leid – diese Seite scheint nicht (mehr) hier zu sein."
address_title = "Adresse"
all = "Alle"
buy_now = "Kaufen"
categories = "Kategorien"
contact_form_email = "Ihre E-Mail-Adresse"
contact_form_message = "Nachricht"
contact_form_name = "Ihr Name"
contact_form_subject = "Betreff"
email = "E-Mail"
faq_toc_title = "Inhalt"
form_respond = "Vielen Dank für Ihre Nachricht. Wir werden uns so bald als möglich bei Ihnen melden."
form_submitted = "Ihre Nachricht wurde erfolgreich übermittelt"
go_home = "Zur Startseite"
last_update = "Letzte Aktualisierung"
latest_posts = "Letzte Einträge"
location = "Ort"
page_next = "Ältere"
page_prev = "Neuere"
phone = "Telefon"
posted_by = "Von"
read_more = "Weiterlesen"
submit = "Nachricht senden"
tags = "Schlagwörter"
