# Simple translations without pluralization rules
404_message = "Sorry – this page does not seem to exist (anymore)."
address_title = "Address"
all = "All"
buy_now = "Buy now"
categories = "Categories"
contact_form_email = "Your e-mail address"
contact_form_message = "Message"
contact_form_name = "Your name"
contact_form_subject = "Subject"
email = "E-mail"
faq_toc_title = "Outline"
form_respond = "Thank you for your message. We will get back to you as soon as possible."
form_submitted = "Your message was successfully submitted"
go_home = "To the home page"
last_update = "Last updated"
latest_posts = "Latest Posts"
location = "Location"
page_next = "Older"
page_prev = "Newer"
phone = "Phone"
posted_by = "Posted by"
read_more = "Continue reading"
submit = "Send message"
tags = "Tags"
