# Simple translations without pluralization rules
404_message = "Désolé – cette page ne semble pas exister (plus)."
address_title = "Adresse"
all = "Tous"
buy_now = "Acheter"
categories = "Catégories"
contact_form_email = "Votre adresse e-mail"
contact_form_message = "Message"
contact_form_name = "Votre nom"
contact_form_subject = "Objet"
email = "E-mail"
faq_toc_title = "Sommaire"
form_respond = "Merci pour votre message. Nous vous répondrons dans les plus brefs délais."
form_submitted = "Votre message a été transmis avec succès"
go_home = "À la page d'accueil"
last_update = "Dernière mise à jour"
latest_posts = "Derniers articles"
location = "Lieu"
page_next = "Plus anciens"
page_prev = "Plus récents"
phone = "Téléphone"
posted_by = "Par"
read_more = "Lire la suite"
submit = "Envoyer le message"
tags = "Mots clefs"
