# theme.toml for the Airspace Hugo theme

name = "Airspace Hugo"
license = "MIT"
licenselink = "https://github.com/themefisher/airspace-hugo/blob/master/LICENSE"
description = "Hugo port of the Themefisher’s Airspace theme"
homepage = "https://gethugothemes.com/products/airspace-hugo-theme/"
demosite = "https://demo.gethugothemes.com/airspace/"
tags = ["blog",'google-analytics', 'fast', 'modern', 'minimal', 'minimalistic', 'business', 'agency-template', 'white', 'light', 'multilingual', "bootstrap", "company", "portfolio", "projects", "responsive", "themefisher", "gethugothemes"]
features = ["blog", "company", "responsive", "seo-friendly"]
min_version = "0.87.0"

[author]
  name = "Themefisher"
  homepage = "https://themefisher.com/"

[original]
  name = "Airspace"
  homepage = "https://themefisher.com/products/airspace-free-bootstrap-website-template/"
  repo = "https://github.com/themefisher/airspace-free-html5-agency-template"
