// Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,500,600);
@import url(https://fonts.googleapis.com/css?family=Volkhov:400italic);




body {
  line-height: 1.5;
  font-family: $font-primary;
  -webkit-font-smoothing: antialiased;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: $h1;

  @include tablet {
    font-size: $h1-md;
  }

  @include mobile {
    font-size: $h2;
  }

  @include mobile-xs {
    font-size: $h2-md;
  }
}

h2 {
  font-size: $h2;

  @include mobile {
    font-size: $h2-sm;
  }
}

h3 {
  font-size: $h3;
}

h4 {
  font-size: $h4;
}

p {
  color: darken( $light, 49.41);
  font-size: 15px;
  font-family: $font-primary;
}
