.facebook, .twitter, .instagram, .youtube, .github, .gitlab, .keybase, .linkedin, .medium, .mastodon, .slack, .stackoverflow, .rss, .tiktok {
  fill: #BABABA;
}

.new-window {
  opacity: 0;
  display: inline-block;
  vertical-align: top;
}
.link-transition:hover .new-window{
  opacity: 1;
}

.facebook:hover {
  fill: #3b5998;
}

.twitter:hover {
  fill: #1da1f2;
}

.instagram:hover {
  fill: #e1306c;
}

.youtube:hover {
  fill: #cd201f;
}

.github:hover {
  fill: #6cc644;
}

.gitlab:hover {
  fill: #FC6D26;
}

.keybase:hover {
  fill: #3d76ff;
}

.linkedin:hover {
  fill: #0077b5
}

.medium:hover {
  fill: #0077b5
}

.mastodon:hover {
  fill: #3088d4;
}

.slack:hover {
  fill: #E01E5A;
}

.stackoverflow:hover {
  fill: #f48024;
}

.rss:hover{
  fill: #ff6f1a;
}

.tiktok:hover{
  fill: #FE2C55;
}
