.feature {
  background: url("../img/feature-bg.jpg");
  background-position: 50% 94px;
  display: block;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0;

  @include large-desktop {
    padding-top: 20px;
    padding-bottom: 20px;
    background-attachment: unset;
  }

  h2 {
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  p {
    color: darken( $light, 41.37);
    margin-bottom: 20px;
  }

  .btn-view-works {
    background: lighten( $black, 42.35 );
    color: $white;
    padding: 10px 20px;
    margin-bottom: 30px;
  }
}
