.footer {
  background: darken( $light, 1.5);
  min-height: 205px;
  text-align: center;
  padding-top: 67px;
  p {
    font-size: 13px;
    line-height: 25px;
    color: lighten( $black, 56.86274509803921 );
  }
  a {
    color: lighten( $black, 34.9 );
  }
  .footer-menu {
    padding-bottom: 25px;
    ul {
      margin: 0px;
      padding: 0px;
      li {
        display: inline-block;
        padding: 0px 20px;
        a {
          display: inline-block;
          color: lighten( $black, 28.6 );
          &:hover {
            color: $black;
          }
        }
      }
    }
  }
  .copyright {
    a {
      font-weight: 600;
    }
  }
}
